# Acedu

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/acedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acedu/: AceduApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/acedu/core/data/repository/: UserPreferencesRepository.kt
app/src/main/java/com/example/acedu/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/acedu/core/model/: ErrorResponseDto.kt
app/src/main/java/com/example/acedu/core/presentation/base/: BaseScreen.kt  BaseUiState.kt  BaseViewModel.kt  EmptyScreen.kt  LoadStates.kt  UserMessageState.kt
app/src/main/java/com/example/acedu/core/presentation/components/: AceduBackground.kt  AceduButton.kt  AceduTextField.kt  LoadingState.kt  UserMessageBlock.kt
app/src/main/java/com/example/acedu/core/presentation/navigation/: NavigationManager.kt
app/src/main/java/com/example/acedu/core/presentation/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/acedu/core/result/: AceduResult.kt
app/src/main/java/com/example/acedu/feature/auth/data/remote/api/: AceduApi.kt
app/src/main/java/com/example/acedu/feature/auth/data/repository/: AceduRepositoryImpl.kt
app/src/main/java/com/example/acedu/feature/auth/domain/repository/: FitnestRepository.kt
app/src/main/java/com/example/acedu/feature/auth/presentation/components/: AuthComponents.kt
app/src/main/java/com/example/acedu/feature/auth/presentation/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/acedu/feature/auth/presentation/legal/: PrivacyScreen.kt  TermsScreen.kt
app/src/main/java/com/example/acedu/feature/auth/presentation/scholarly/: ScholarlyScreen.kt  ScholarlyUiState.kt  ScholarlyViewModel.kt
app/src/main/java/com/example/acedu/feature/auth/presentation/scholarly/components/: AddUniversityContent.kt
app/src/main/java/com/example/acedu/feature/auth/presentation/signin/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/example/acedu/feature/auth/presentation/signin/components/: SignInComponents.kt
app/src/main/java/com/example/acedu/feature/auth/presentation/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/acedu/feature/auth/presentation/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/example/acedu/feature/dashboard/presentation/: DashboardScreen.kt
app/src/main/java/com/example/acedu/feature/focus/presentation/hud/: FocusHudScreen.kt  FocusHudUiState.kt  FocusHudViewModel.kt
app/src/main/java/com/example/acedu/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/acedu/feature/main/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/example/acedu/feature/main/presentation/dashboard/components/: DashboardComponents.kt
app/src/main/java/com/example/acedu/navigation/: BottomBarItem.kt  NavigationGraph.kt  Screen.kt
app/src/main/res/drawable/: ic_apple.xml  ic_google.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/acedu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
